<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="^}1LY=fOfOF{*bxH%IJv">Player</variable><variable type="KIND_SpriteKind" id="w)/Q-/#O@#Jj}PNc)Do+">Projectile</variable><variable type="KIND_SpriteKind" id="XDHg/`r3hh,/ol2H0fu[">Food</variable><variable type="KIND_SpriteKind" id="up+xyE;lB,40%rYA^nXp">Enemy</variable><variable id=":w}D[[Gzbss4Z-dvl5=(">mySprite</variable><variable id="S!2hQx]*uC_V~vWB%v$5">mySprite2</variable><variable id="a`ko+NZ#]j(DP08c=01d">mySprite3</variable></variables><block type="ctrlonbuttonevent" id="~I@V:a9#yBJERh|N3mbF" x="440" y="-280"><field name="controller">controller.player1</field><field name="button">ControllerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="KzpB`D-#Yd%J;,up.,X;"><value name="sprite"><block type="variables_get" id="09j,h(Z8)sH52S%dYiRx"><field name="VAR" id=":w}D[[Gzbss4Z-dvl5=(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zRdH~R}ZOg;GkYMYvf]!"}}</data></shadow><block type="screen_image_picker" id="wGod?}rln-8NS*Hn_cM-"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
f f . c d b e e d d c d d d d c 
f e f . c f e e d d d c c c c c 
f e f . . f f e e d d d d d f . 
f e f . f e e e e f f f f f . . 
f e f f e e e e e e e f . . . . 
. f f e e e e f e f f e f . . . 
. . f e e e e f e f f e f . . . 
. . . f e f f b 2 f b 2 f . . . 
. . . f 2 b b 2 2 c 2 2 f . . . 
. . . f f f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wGod?}rln-8NS*Hn_cM-"}}</data></block></value></block></statement></block><block type="ctrlonbuttonevent" id="4j2NWeMT3yoX|Zhai[7!" x="440" y="-140"><field name="controller">controller.player1</field><field name="button">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="ZYK4!k%=u3J6qF9r2Vil"><value name="sprite"><block type="variables_get" id=")@8?AMgC7`LSohhO#D9:"><field name="VAR" id=":w}D[[Gzbss4Z-dvl5=(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zRdH~R}ZOg;GkYMYvf]!"}}</data></shadow><block type="screen_image_picker" id="?^=]||IZUrhXfsIOP~v^"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f 2 b f 2 b f f e f . . . 
. . . f 2 2 c 2 2 b b 2 f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?^=]||IZUrhXfsIOP~v^"}}</data></block></value></block></statement></block><block type="ctrlonevent" id=";n}|/:jb)XdSAh3J6I/d" x="0" y="0"><field name="controller">controller.player2</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="variables_set" id="*U4r~oWl)/+;tEp7!kVt"><field name="VAR" id="S!2hQx]*uC_V~vWB%v$5">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hN;pRraTFVfSv4F;yI)#"><value name="img"><shadow type="screen_image_picker" id="6FRYk%0$SPBZW:[MkVm^"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f 8 b f 8 b f f e f . . . 
. . . f 8 8 c 8 8 b b 8 f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6FRYk%0$SPBZW:[MkVm^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a)Ii9a3Fx2fv?V=#g$=h"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="ctrlonevent" id="(3ARu+%h+p8T8YfI$,mF" x="0" y="140"><field name="controller">controller.player1</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="variables_set" id="Gkv0kn5akUKx?R)n/+},"><field name="VAR" id=":w}D[[Gzbss4Z-dvl5=(">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";`|VZnzeyp5kaBriS,zD"><value name="img"><shadow type="screen_image_picker" id="C7Pie@=LPP[3.^~@lbh,"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
f f . c d b e e d d c d d d d c 
f e f . c f e e d d d c c c c c 
f e f . . f f e e d d d d d f . 
f e f . f e e e e f f f f f . . 
f e f f e e e e e e e f . . . . 
. f f e e e e f e f f e f . . . 
. . f e e e e f e f f e f . . . 
. . . f e f f b 2 f b 2 f . . . 
. . . f 2 b b 2 2 c 2 2 f . . . 
. . . f f f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"C7Pie@=LPP[3.^~@lbh,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yw]IE;#!Ju9pAhk`^KP@"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>